#Create a simulator object
set ns [new Simulator]

#Open the Trace file
set tf [open {output_file} w]
$ns trace-all $tf

#Define a 'finish' procedure
proc finish {} {
        exit 0
}

#Create six nodes
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]

#Create links between the nodes
$ns duplex-link $n1 $n2 10Mb 10ms DropTail
$ns duplex-link $n5 $n2 10Mb 10ms DropTail
$ns duplex-link $n2 $n3 10Mb 10ms DropTail
$ns duplex-link $n3 $n4 10Mb 10ms DropTail
$ns duplex-link $n3 $n6 10Mb 10ms DropTail

#Set the Queue Size of the link
$ns queue-limit $n1 $n2 40
$ns queue-limit $n2 $n3 40
$ns queue-limit $n3 $n4 40
$ns queue-limit $n2 $n1 40
$ns queue-limit $n3 $n2 40
$ns queue-limit $n4 $n3 40

#Setup a UDP connection
set udp [new Agent/UDP]
$ns attach-agent $n2 $udp
set null [new Agent/Null]
$ns attach-agent $n3 $null
$ns connect $udp $null
$udp set fid_ 2

#Setup a CBR over UDP connection
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set type_ CBR
$cbr set packet_size_ 1000
$cbr set rate_ {cbr_rate}
$cbr set random_ false

#Setup a TCP connection between n1 to n4
set tcp [new {tcp_variant1}]
$tcp set window_ 150
$tcp set class_ 2
$ns attach-agent $n1 $tcp
set sink [new Agent/TCPSink]
$ns attach-agent $n4 $sink
$ns connect $tcp $sink
$tcp set fid_ 1

#Setup a TCP connection between n5 to n6
set tcp2 [new {tcp_variant2}]
$tcp2 set window_ 150
$tcp2 set class_ 2
$ns attach-agent $n5 $tcp2
set sink2 [new Agent/TCPSink]
$ns attach-agent $n6 $sink2
$ns connect $tcp2 $sink2
$tcp2 set fid_ 1

#Setup trace variable
$tcp attach $tf
$tcp tracevar cwnd_

#Setup a FTP over TCP connection
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ftp set type_ FTP

#Setup a FTP over TCP connection
set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp2
$ftp2 set type_ FTP

#Schedule events for the CBR and FTP agents
$ns at {cbr_start_time} "$cbr start"
$ns at {tcp_1_4_start_time} "$ftp start"
$ns at {tcp_1_4_stop_time} "$ftp stop"
$ns at {tcp_5_6_start_time} "$ftp2 start"
$ns at {tcp_5_6_stop_time} "$ftp2 stop"
$ns at {cbr_stop_time} "$cbr stop"

#Detach tcp and sink agents (not really necessary)
#$ns at 4.5 "$ns detach-agent $n0 $tcp ; $ns detach-agent $n3 $sink"

#Call the finish procedure after 10 seconds of simulation time
$ns at 10.0 "finish"

#Print CBR packet size and interval
puts "CBR packet size = [$cbr set packet_size_]"
puts "CBR interval = [$cbr set interval_]"

#Run the simulation
$ns run
